<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="../static/images/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/github-dark-dimmed.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>创想之旅</title>
    <style>
      .content {
        top: 0px;
      }
      #form1 {
        position:relative;
        left: 0;
        top: 0;
        width: 225px;
        margin-right: 0px;
        display: inline-block;
      }
      #form2 {
        position:relative;
        left: 0;
        top: 0;
        width: 225px;
        margin-right: 0px;
        display: inline-block;
      }
      #form3 {
        position:relative;
        left: 0;
        top: 0;
        width: 225px;
        margin-right: 0px;
        display: inline-block;
      }
      #form4 {
        position:relative;
        left: 0;
        top: 0;
        width: 225px;
        margin-right: 0px;
        display: inline-block;
      }
      .input{
            display:flex;;
            align-items: center;
            padding-right: 400px;
            border-radius: 10px;
            height: 50px;
            /*border: 1px solid rgba(26, 179, 148, 0.8);*/
            /*box-shadow: 0px 0px 10px 0px rgba(26, 179, 148, 0.2);*/
      }


              /* 设置导航栏样式 */
        nav {
            position: fixed; /* 固定在页面顶部 */
            top: 0; /* 与页面顶部对齐 */
            left: 0;
            width: 100%; /* 宽度占满整个页面 */
            background-color: #449d44; /* 导航栏背景颜色 */
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex; /* 将菜单项横向排列 */
        }

        nav ul li {
            float: right;
            position: relative; /* 相对定位，用于下拉菜单的定位 */
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s; /* 设置颜色变化动画 */
        }

        nav ul li a:hover {
            background-color: #555; /* 鼠标悬停时的背景颜色 */
        }

        /* 下拉菜单样式 */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* 鼠标悬停时显示下拉菜单 */
        nav ul li:hover .dropdown-content {
            display: block;
        }

    </style>
    <script>
      function displayDataFromForm() {
          var inputField1 = document.getElementById("inputField1").value;
          console.log("表单1的数据是：" + inputField1);

          var inputField2 = document.getElementById("inputField2").value;
          console.log("表单2的数据是：" + inputField2);

          var inputField3 = document.getElementById("inputField3").value;
          console.log("表单3的数据是：" + inputField3);

          var inputField4 = document.getElementById("inputField4").value;
          console.log("表单4的数据是：" + inputField2);
          document.getElementById("chatInput").textContent = "帮我根据后面的这段话生成一个不超过1000个汉字的小故事：这是一段风格"+ inputField3 +"的故事：" + inputField1 + "在" + inputField2 + inputField4;
     }
    {% if check==1 %}
    var image_url="{{ variable }}"
    {% endif %}

  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="box col-xs-12">
        <div class="title">
            <h2 class="text-center"><span><img src="/static/images/avatar.png" width="30" height="30">&nbsp;</span>创想之旅</h2>
        </div>
        <div class="answer">
          <div class="tips">
            <!-- <img src="../static/images/reward.png"> -->
          </div>
          <div class="content">

            <form id="form1">
              <h3>主人公名称</h3>
              <input type="text" id="inputField1" placeholder="表单1的数据">
            </form>
            <form id="form2">
              <h3>故事发生的地点</h3>
              <input type="text" id="inputField2" placeholder="表单2的数据">
            </form>
            <form id="form3">
              <h3>故事的风格</h3>
              <input type="text" id="inputField3" placeholder="表单3的数据">
            </form>
            <form id="form4">
              <h3>发生了什么事情</h3>
              <input type="text" id="inputField4" placeholder="表单4的数据">
            </form>

            
          </div>

          <div id="chatWindow"></div>
          <div class="function">
            <div class="others">
              <div class="left">
                <div class="settings common dropup">
                  <a class="dropdown-toggle icon-style" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="设置">
                    <i class="fa fa-cogs fa-lg" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu" style="padding:0;" onclick="event.stopPropagation()">
                    <div class="settings-common">
                      <span><i class="fa fa fa-linode fa-lg" aria-hidden="true"></i>&nbsp; 主题</span>
                      <select class="form-control ipt-common theme">
                        <option value="light">light</option>
                        <option value="gray">gray</option>
                        <option value="light-red">light-red</option>
                        <option value="light-blue">light-blue</option>
                        <option value="light-purple">light-purple</option>
                        <option value="light-green">light-green</option>
                        <option value="light-yellow">light-yellow</option>
                      </select>
                    </div>
{#                    <div class="settings-common">#}
{#                      <span><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp; OpenAI Key</span>#}
{#                      <!-- <input type="text" class="form-control ipt-common api-key" placeholder="可用自己的api key"> -->#}
{#                    </div>#}
{#                    <div class="settings-common">#}
{#                      <span><i class="fa fa-reddit-alien fa-lg" aria-hidden="true"></i>&nbsp; OpenAI 模型</span>#}
{#                      <select class="form-control ipt-common model">#}
{#                        <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>#}
{#                        <!-- <option value="gpt-4">gpt-4</option> -->#}
{#                      </select>#}
{#                    </div>#}
                    <!-- <div class="settings-common">
                      <span><i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i>&nbsp; 记录对话内容，刷新不会消失</span>
                      <div class="chck-btn">
                        <input id="chck-1" type="checkbox">
                        <label for="chck-1" class="check-trail">
                        <div class="check-handler"></div>
                        </label>
                      </div>
                    </div> -->

                    <!-- <div class="settings-common">
                      <span><i class="fa fa-retweet fa-lg" aria-hidden="true"></i>&nbsp; 开启连续对话，加倍消耗tokens</span>
                      <div class="chck-btn">
                        <input id="chck-2" type="checkbox">
                        <label for="chck-2" class="check-trail">
                        <div class="check-handler"></div>
                        </label>
                      </div>
                    </div> -->
                    <div class="settings-common">
                      <!-- <span style="font-size: 14px;"><i class="fa fa-qq fa-lg" aria-hidden="true"></i>&nbsp; 学习交流群</span> -->
                      <span style="font-size: 14px;">创想之旅</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center">
                <div class="stop common">
                  <a class="icon-style stop-icon" title="停止响应" style="text-decoration: none;"><i class="fa fa-stop-circle-o fa-lg" aria-hidden="true"></i> 停止</a>
                </div>
              </div>
              <div class="right">
                <div class="screenshot common">
                  <a class="icon-style" title="截图保存对话"><i class="fa fa-file-image-o fa-lg" aria-hidden="true"></i></a>
                </div>
                <div class="delete common">
                  <a class="icon-style" title="删除历史记录"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>


            <div class="input">
<!--                 class="ipt"-->
              <div class="col-xs-12">
                <textarea readonly id="chatInput" class="form-control" rows="1" style="weight : 0px;display:none"></textarea>
              </div>
              <button id="chatBtn" class="btn btn-primary" type="button" onclick="displayDataFromForm()" style="width:100px;transform: scale(1.5);">Go !</button>
            </div>


          </div>
        </div>
        <footer class="foot" style="margin-top: 20px;">
          <p class="lead text-center">“在所有人当中，儿童的想象力最丰富。”</p>
          <!-- <p class="lead text-center">
            <a href="https://blog.csdn.net/qq_57421630" target="_blank"><i class="fa fa-link fa-lg" aria-hidden="true"></i>&nbsp; 联系我</a>
            <a href="https://gitee.com/aniu-666/chat-gpt-website" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i>&nbsp; 项目地址</a>
          </p> -->
        </footer>
      </div>
    </div>
  </div>
</body>
<script src="../static/js/jquery-2.1.1.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/highlight.min.js"></script>
<script src="../static/js/marked.min.js"></script>
<script src="../static/js/html2canvas.min.js"></script>
<script src="../static/js/custom.js"></script>
</html>